[Unit]
Description=Run Showdown Bot Archive script daily
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ec2-user
Group=ec2-user

WorkingDirectory=/home/ec2-user/mlb_showdown_card_bot

# Prevent overlapping hourly runs (non-blocking lock)
ExecStart=/usr/bin/flock -n /tmp/archive_mid_season_daily_job.lock /home/ec2-user/venv311/bin/python -u -m mlb_showdown_bot.cli.main archive -y 2025 -dmsu -pg -list -stats

# Logs go to journal
StandardOutput=journal
StandardError=journal

# Make stdout unbuffered for timely logs
Environment=PYTHONUNBUFFERED=1
